<!DOCTYPE html>
<html>
<head>
    <title>Neural Prophet Tourist Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin-top: 20px; padding: 15px; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <h1>Tourist Arrival Prediction (Neural Prophet)</h1>
    
    <form id="predictionForm">
        <div class="form-group">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" value="2024" min="2020" max="2030" required>
        </div>
        
        <div class="form-group">
            <label for="month">Month:</label>
            <select id="month" name="month" required>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="ccpi">CCPI Index Value:</label>
            <input type="number" id="ccpi" name="ccpi" step="0.1" value="150" required>
        </div>
        
        <div class="form-group">
            <label for="exchange_rate">Exchange Rate (USD):</label>
            <input type="number" id="exchange_rate" name="exchange_rate" step="0.01" value="320" required>
        </div>
        
        <div class="form-group">
            <label for="covid_impact">COVID Impact:</label>
            <select id="covid_impact" name="covid_impact" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="easter_attack">Easter Attack Impact:</label>
            <select id="easter_attack" name="easter_attack" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="economic_crisis">Economic Crisis:</label>
            <select id="economic_crisis" name="economic_crisis" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="political_crisis">Political Crisis:</label>
            <select id="political_crisis" name="political_crisis" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>
        </div>
        
        <button type="submit">Predict Tourist Arrivals</button>
    </form>
    
    <div id="result"></div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = key === 'year' || key === 'month' ? parseInt(value) : 
                           key === 'ccpi' || key === 'exchange_rate' ? parseFloat(value) : 
                           parseInt(value);
            }
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Making prediction...</p>';
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.innerHTML = `<div class="result success">${result.message}</div>`;
                } else {
                    resultDiv.innerHTML = `<div class="result error">Error: ${result.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="result error">Error: ${error.message}</div>`;
            }
        });
    </script>
</body>
</html>